===== ./.godot/editor/editor_layout.cfg =====
[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=349
dock_hsplit_3=-220
dock_hsplit_4=0
dock_9_selected_tab_idx=0
dock_3="Scene,Import"
dock_4="FileSystem,History"
dock_5="Inspector,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,SpriteFrames,Search Results,AnimationTree,ResourcePreloader,ShaderFile,Theme,Polygon,TileSet,TileMap,Replication,GridMap"

[docks/FileSystem]

h_split_offset=240
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://components/")
uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://components/", "res://actors/player/", "res://actors/player/states/")

[docks/History]

include_scene=true
include_global=true

[EditorNode]

open_scenes=PackedStringArray("res://world.tscn")
current_scene="res://world.tscn"
bottom_panel_offsets={
"Animation": 0,
"Audio": -450,
"Debugger": 0,
"Output": 0,
"Shader Editor": 0,
"SpriteFrames": -346
}
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://components/health_component.gd", "res://components/hitbox_component.gd", "res://components/hurtbox_component.gd", "res://actors/player/player.gd", "res://actors/player/states/player_state.gd", "res://actors/player/states/state_attack.gd", "res://actors/player/states/state_dead.gd", "res://actors/player/states/state_hurt.gd", "res://actors/player/states/state_idle.gd", "res://actors/player/states/state_walk.gd"]
selected_script="res://components/health_component.gd"
open_help=["CompressedTexture2D", "Sprite2D"]
script_split_offset=200
list_split_offset=19
zoom_factor=0.6428571

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
===== ./.godot/editor/editor_script_doc_cache.res-folding-a7de57390d6e786984ca20c70a831128.cfg =====
[folding]

sections_unfolded=PackedStringArray()
===== ./.godot/editor/health_component.gd-folding-ba322cbcf0235eacd9510545dee3eeed.cfg =====
[folding]

sections_unfolded=PackedStringArray()
===== ./.godot/editor/health_component.gd.gd-folding-fd593691962c9808ef94d6bc1be6619d.cfg =====
[folding]

sections_unfolded=PackedStringArray()
===== ./.godot/editor/hitbox_component.gd-folding-076c6a6ce040d17aa5ecd5d6fc9720d2.cfg =====
[folding]

sections_unfolded=PackedStringArray()
===== ./.godot/editor/hurtbox_component.gd-folding-f7a994ae4b3a396d7c465d2ee6f0c6df.cfg =====
[folding]

sections_unfolded=PackedStringArray()
===== ./.godot/editor/player.gd-folding-cc2eaac76e686d02696a581348609283.cfg =====
[folding]

sections_unfolded=PackedStringArray()
===== ./.godot/editor/player_state.gd-folding-140ce63fa85e2d802470c87d96795871.cfg =====
[folding]

sections_unfolded=PackedStringArray()
===== ./.godot/editor/project_metadata.cfg =====
[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/ignac/OneDrive/Escritorio/apps de proyecto/Godot_v4.6.3-stable_win64.exe/Godot_v4.6.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(233, 77, 900, 614)
project_settings=Rect2(137, 77, 1092, 614)

[recent_files]

scenes=["res://world.tscn"]
scripts=["res://components/hurtbox_component.gd", "res://components/hitbox_component.gd", "res://components/health_component.gd.gd", "Sprite2D", "CompressedTexture2D", "res://actors/player/states/state_dead.gd", "res://actors/player/states/state_hurt.gd", "res://actors/player/states/state_attack.gd", "res://actors/player/states/state_walk.gd", "res://actors/player/states/state_idle.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1

[project_settings]

show_builtin_actions=true

[color_picker]

picker_shape=3
===== ./.godot/editor/quick_open_dialog_cache.cfg =====
[selected_history]

PackedScene=PackedStringArray("uid://cw5xjm18x47gc")
===== ./.godot/editor/script_editor_cache.cfg =====
[res://actors/player/player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 45,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 52,
"scroll_position": 40.31578947368421,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://actors/player/states/player_state.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 20,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 8,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://actors/player/states/state_idle.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 29,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 14,
"scroll_position": 3.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://actors/player/states/state_walk.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 25,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 19,
"scroll_position": 6.315789473684211,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://actors/player/states/state_attack.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 29,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 10,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://actors/player/states/state_hurt.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 28,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 26,
"scroll_position": 13.31578947368421,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://actors/player/states/state_dead.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 42,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 11,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://components/hitbox_component.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 19,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://components/health_component.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 8,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 12,
"scroll_position": 4.705882352941176,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://components/hurtbox_component.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 28,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 11,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
===== ./.godot/editor/state_attack.gd-folding-6f0d5a18f6d4bdfe45e5b5e4f028d7ac.cfg =====
[folding]

sections_unfolded=PackedStringArray()
===== ./.godot/editor/state_dead.gd-folding-ae29045062280b98a843078f008ada30.cfg =====
[folding]

sections_unfolded=PackedStringArray()
===== ./.godot/editor/state_hurt.gd-folding-b3b786bcdedf6384287182c3f1a6f700.cfg =====
[folding]

sections_unfolded=PackedStringArray()
===== ./.godot/editor/state_idle.gd-folding-40be20ce23a54bd0565d47e96f6f72ce.cfg =====
[folding]

sections_unfolded=PackedStringArray()
===== ./.godot/editor/state_walk.gd-folding-1c4f34ed66cd0506d52bc933082bb0df.cfg =====
[folding]

sections_unfolded=PackedStringArray()
===== ./.godot/editor/world.tscn-editstate-76e0adcbc83681695885bae615f516ae.cfg =====
[editor_states]

2D={
"grid_offset": Vector2(0, 0),
"grid_snap_active": false,
"grid_step": Vector2(8, 8),
"grid_visibility": 1,
"ofs": Vector2(-108.78349, -46.750687),
"primary_grid_step": Vector2i(8, 8),
"show_group_gizmos": true,
"show_guides": true,
"show_helpers": false,
"show_lock_gizmos": true,
"show_origin": true,
"show_position_gizmos": true,
"show_rulers": true,
"show_transformation_gizmos": true,
"show_viewport": true,
"show_zoom_control": true,
"smart_snap_active": false,
"snap_guides": true,
"snap_node_anchors": true,
"snap_node_center": true,
"snap_node_parent": true,
"snap_node_sides": true,
"snap_other_nodes": true,
"snap_pixel": true,
"snap_relative": false,
"snap_rotation": false,
"snap_rotation_offset": 0.0,
"snap_rotation_step": 0.2617994,
"snap_scale": false,
"snap_scale_step": 0.1,
"zoom": 3.7974994
}
3D={
"fov": 70.01,
"gizmos_status": {
"AudioListener3D": 0,
"AudioStreamPlayer3D": 0,
"CPUParticles3D": 0,
"CSGShape3D": 0,
"Camera3D": 0,
"ChainIK3D": 0,
"CollisionObject3D": 0,
"CollisionPolygon3D": 0,
"CollisionShape3D": 0,
"Decal": 0,
"FogVolume": 0,
"GPUParticles3D": 0,
"GPUParticlesCollision3D": 0,
"Joint3D": 0,
"Light3D": 0,
"LightmapGI": 0,
"LightmapProbe": 0,
"Marker3D": 0,
"MeshInstance3DCustomAABB": 0,
"NavigationLink3D": 0,
"NavigationObstacle3D": 0,
"NavigationRegion3D": 0,
"OccluderInstance3D": 0,
"Particles3DEmissionShape": 0,
"Path3D": 0,
"PhysicalBone3D": 0,
"RayCast3D": 0,
"ReflectionProbe": 0,
"ShapeCast3D": 0,
"Skeleton3D": 0,
"SoftBody3D": 0,
"SpringArm3D": 0,
"SpringBoneCollision3D": 0,
"SpringBoneSimulator3D": 0,
"TwoBoneIK3D": 0,
"VehicleWheel3D": 0,
"VisibleOnScreenNotifier3D": 0,
"VoxelGI": 0
},
"local_coords": false,
"preview_sun_env": {
"environ_ao_enabled": false,
"environ_enabled": true,
"environ_energy": 1.0,
"environ_gi_enabled": false,
"environ_glow_enabled": true,
"environ_ground_color": Color(0.2, 0.169, 0.133, 1),
"environ_sky_color": Color(0.385, 0.454, 0.55, 1),
"environ_tonemap_enabled": true,
"sun_color": Color(1, 1, 1, 1),
"sun_enabled": true,
"sun_energy": 1.0,
"sun_rotation": Vector2(-1.0471976, 2.6179938),
"sun_shadow_max_distance": 100.0
},
"rotate_snap": 15.0,
"scale_snap": 10.0,
"show_grid": true,
"show_origin": true,
"snap_enabled": false,
"translate_snap": 1.0,
"viewport_mode": 1,
"viewports": [{
"auto_orthogonal": false,
"auto_orthogonal_enabled": true,
"cinematic_preview": false,
"display_mode": 22,
"distance": 4.0,
"doppler": false,
"frame_time": false,
"gizmos": true,
"grid": true,
"half_res": false,
"information": false,
"listener": true,
"lock_rotation": false,
"orthogonal": false,
"position": Vector3(0, 0, 0),
"transform_gizmo": true,
"use_environment": false,
"view_type": 0,
"x_rotation": 0.5,
"y_rotation": -0.5
}, {
"auto_orthogonal": false,
"auto_orthogonal_enabled": true,
"cinematic_preview": false,
"display_mode": 22,
"distance": 4.0,
"doppler": false,
"frame_time": false,
"gizmos": true,
"grid": true,
"half_res": false,
"information": false,
"listener": false,
"lock_rotation": false,
"orthogonal": false,
"position": Vector3(0, 0, 0),
"transform_gizmo": true,
"use_environment": false,
"view_type": 0,
"x_rotation": 0.5,
"y_rotation": -0.5
}, {
"auto_orthogonal": false,
"auto_orthogonal_enabled": true,
"cinematic_preview": false,
"display_mode": 22,
"distance": 4.0,
"doppler": false,
"frame_time": false,
"gizmos": true,
"grid": true,
"half_res": false,
"information": false,
"listener": false,
"lock_rotation": false,
"orthogonal": false,
"position": Vector3(0, 0, 0),
"transform_gizmo": true,
"use_environment": false,
"view_type": 0,
"x_rotation": 0.5,
"y_rotation": -0.5
}, {
"auto_orthogonal": false,
"auto_orthogonal_enabled": true,
"cinematic_preview": false,
"display_mode": 22,
"distance": 4.0,
"doppler": false,
"frame_time": false,
"gizmos": true,
"grid": true,
"half_res": false,
"information": false,
"listener": false,
"lock_rotation": false,
"orthogonal": false,
"position": Vector3(0, 0, 0),
"transform_gizmo": true,
"use_environment": false,
"view_type": 0,
"x_rotation": 0.5,
"y_rotation": -0.5
}],
"zfar": 4000.01,
"znear": 0.05
}
Anim={
"visible": false
}
selected_nodes=Array[NodePath]([NodePath("/root/@EditorNode@18069/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9322/@VSplitContainer@9105/@HSplitContainer@9107/@HSplitContainer@9109/@Control@9110/@SubViewportContainer@9111/@SubViewport@9112/world/player/AnimatedSprite2D")])
===== ./.godot/editor/world.tscn-folding-76e0adcbc83681695885bae615f516ae.cfg =====
[folding]

node_unfolds=[NodePath("player/AnimatedSprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://world.tscn::SpriteFrames_ioo17", PackedStringArray("Resource"), "res://world.tscn::RectangleShape2D_ioo17", PackedStringArray()]
nodes_folded=[]
===== ./.godot/global_script_class_cache.cfg =====
list=[{
"base": &"Node",
"class": &"HealthComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/health_component.gd"
}, {
"base": &"Area2D",
"class": &"HitboxComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/hitbox_component.gd"
}, {
"base": &"Area2D",
"class": &"HurtboxComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/hurtbox_component.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://actors/player/player.gd"
}, {
"base": &"Node",
"class": &"PlayerState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://actors/player/states/player_state.gd"
}, {
"base": &"PlayerState",
"class": &"StateAttack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://actors/player/states/state_attack.gd"
}, {
"base": &"PlayerState",
"class": &"StateDead",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://actors/player/states/state_dead.gd"
}, {
"base": &"PlayerState",
"class": &"StateHurt",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://actors/player/states/state_hurt.gd"
}, {
"base": &"PlayerState",
"class": &"StateIdle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://actors/player/states/state_idle.gd"
}, {
"base": &"PlayerState",
"class": &"StateWalk",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://actors/player/states/state_walk.gd"
}]
===== ./.godot/scene_groups_cache.cfg =====
===== ./actors/player/player.gd =====
class_name Player
extends CharacterBody2D

const SPEED: float = 300.0

# Creamos una referencia directa al nodo del sprite
@onready var sprite: AnimatedSprite2D = $AnimatedSprite2D

var current_state: PlayerState
# Guardamos la última dirección (por defecto mira hacia la derecha)
var ultima_direccion: Vector2 = Vector2.RIGHT

func _ready() -> void:
	current_state = $States/Idle
	current_state.player = self
	current_state.enter()

func change_state(state_name: String) -> void:
	current_state.exit()
	current_state = $States.get_node(state_name)
	current_state.player = self
	current_state.enter()

func _physics_process(delta: float) -> void:
	current_state.physics_update(delta)

# === FUNCIÓN DE ANIMACIÓN CORREGIDA ===
func controlar_animacion(nombre_animacion: String, direccion: Vector2) -> void:
	# Si nos están pasando una dirección real de movimiento, la recordamos
	if direccion != Vector2.ZERO:
		ultima_direccion = direccion
	
	if sprite.animation != nombre_animacion:
		sprite.play(nombre_animacion)
	
	# Sincronizado para evitar el crash volteando el sprite horizontalmente
	if direccion.x < 0:
		sprite.flip_h = true
	elif direccion.x > 0:
		sprite.flip_h = false

# === SELECCIÓN DE ATAQUE DIRECCIONAL ===
func ejecutar_ataque_direccional() -> void:
	velocity = Vector2.ZERO
	
	if ultima_direccion.y < -0.1:
		controlar_animacion("attack_up", Vector2.ZERO)
	elif ultima_direccion.y > 0.1:
		controlar_animacion("attack_down", Vector2.ZERO)
	else:
		# Aquí probamos llamando a "attack" en minúscula.
		# (Si notas que no hace nada hacia los lados, cámbialo a "Attack" con la A mayúscula)
		controlar_animacion("attack", Vector2.ZERO)
===== ./actors/player/states/player_state.gd =====
class_name PlayerState
extends Node

var player: Player

func enter() -> void:
	pass

func exit() -> void:
	pass

func update(delta: float) -> void:
	pass

func physics_update(delta: float) -> void:
	pass
===== ./actors/player/states/state_attack.gd =====
class_name StateAttack
extends PlayerState

func enter() -> void:
	# Le pedimos al player que ejecute el ataque según hacia dónde miraba
	player.ejecutar_ataque_direccional()

func physics_update(_delta: float) -> void:
	# Monitoreamos si cualquiera de las animaciones de ataque terminó
	if not player.sprite.is_playing() or not player.sprite.animation.begins_with("attack"):
		player.change_state("Idle")
===== ./actors/player/states/state_dead.gd =====
class_name StateDead
extends PlayerState

func enter() -> void:
	# Asegura que el personaje no flote ni se deslice muerto
	player.velocity = Vector2.ZERO
	
	# Llama a la animación de muerte (creala abajo como "dead" con el cuadro más bajo de dolor)
	player.controlar_animacion("dead", Vector2.ZERO)
	
	# REQUISITO RECOMENTADO DE LA PRUEBA: Apagamos el procesamiento del Player
	# para que el teclado deje de funcionar y los enemigos lo ignoren.
	player.set_physics_process(false)
===== ./actors/player/states/state_hurt.gd =====
class_name StateHurt
extends PlayerState

func enter() -> void:
	# Frenamos al jugador por el impacto
	player.velocity = Vector2.ZERO
	
	# Como no hay sprite de hurt, usamos la animación "idle" de base
	player.controlar_animacion("idle", Vector2.ZERO)
	
	# TRUCO VISUAL: Pintamos el sprite de color rojo puro (R:2, G:0.5, B:0.5 hace un efecto brillante)
	player.sprite.modulate = Color(2.0, 0.5, 0.5, 1.0)
	
	# Creamos un temporizador rápido de 0.3 segundos (el tiempo que dura el golpe)
	# Al terminar el tiempo, llamamos automáticamente a la función 'terminar_golpe'
	get_tree().create_timer(0.3).timeout.connect(terminar_golpe)

func physics_update(_delta: float) -> void:
	# Dejamos esta función vacía para que el jugador no pueda moverse mientras dura el temporizador
	pass

func terminar_golpe() -> void:
	# IMPORTANTE: Devolvemos el color original al sprite (Blanco puro es el estado normal)
	player.sprite.modulate = Color(1.0, 1.0, 1.0, 1.0)
	
	# Regresamos el control al jugador mandándolo a Idle
	player.change_state("Idle")
===== ./actors/player/states/state_idle.gd =====
class_name StateIdle
extends PlayerState

func enter() -> void:
	player.controlar_animacion("idle", Vector2.ZERO)

func physics_update(_delta: float) -> void:
	# También escuchamos el ataque desde el estado de reposo
	if Input.is_action_just_pressed("atacar"):
		player.change_state("Attack")
		return
		
	var direccion: Vector2 = Input.get_vector("ui_left", "ui_right", "ui_up", "ui_down")
	if direccion != Vector2.ZERO:
		player.change_state("Walk")
===== ./actors/player/states/state_walk.gd =====
class_name StateWalk
extends PlayerState

func physics_update(_delta: float) -> void:
	# Si presiona la acción que configuramos en el paso 1, entra a atacar
	if Input.is_action_just_pressed("atacar"):
		player.change_state("Attack")
		return
		
	var direccion: Vector2 = Input.get_vector("ui_left", "ui_right", "ui_up", "ui_down")
	
	if direccion == Vector2.ZERO:
		player.change_state("Idle")
	else:
		player.velocity = direccion * player.SPEED
		
		# Sincronizado: "walk" en minúscula como está en tus SpriteFrames
		player.controlar_animacion("walk", direccion)
		
		player.move_and_slide()
===== ./components/health_component.gd =====
class_name HealthComponent
extends Node

# Señales en pasado (Exigencia de la prueba)
signal health_changed(new_health: float)
signal died

@export var max_health: float = 100.0
@onready var current_health: float = max_health

func take_damage(amount: float) -> void:
	if current_health <= 0:
		return
		
	current_health = clamp(current_health - amount, 0.0, max_health)
	health_changed.emit(current_health)
	
	if current_health <= 0:
		died.emit()
===== ./components/hitbox_component.gd =====
class_name HitboxComponent
extends Area2D

@export var damage: float = 10.0

func _ready() -> void:
	monitoring = true
	monitorable = true
===== ./components/hurtbox_component.gd =====
class_name HurtboxComponent
extends Area2D

@export var health_component: HealthComponent

func _ready() -> void:
	monitorable = true
	monitoring = true
	area_entered.connect(_on_area_entered)

func _on_area_entered(area: Area2D) -> void:
	if area is HitboxComponent:
		var hitbox = area as HitboxComponent
		if health_component:
			health_component.take_damage(hitbox.damage)
===== ./project.godot =====
; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="sekidan-godot-test"
run/main_scene="uid://cw5xjm18x47gc"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[input]

ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194319,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194321,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194320,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194322,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
atacar={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":74,"key_label":0,"unicode":106,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
===== ./world.tscn =====
[gd_scene format=3 uid="uid://cw5xjm18x47gc"]

[ext_resource type="Script" uid="uid://ckujj764mji4t" path="res://actors/player/player.gd" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://edeaft2r3ios" path="res://assets/Warrior_Blue.png" id="2_gbfbk"]
[ext_resource type="Script" uid="uid://bcvt0c5nfew7c" path="res://actors/player/states/player_state.gd" id="2_pkg7o"]
[ext_resource type="Script" uid="uid://cc3lyq1bexwta" path="res://actors/player/states/state_idle.gd" id="3_gbfbk"]
[ext_resource type="Texture2D" uid="uid://cv5t6efyjrh8x" path="res://assets/Dead.png" id="3_ioo17"]
[ext_resource type="Script" uid="uid://xkbmhs1kyakl" path="res://actors/player/states/state_walk.gd" id="4_ioo17"]
[ext_resource type="Script" uid="uid://br50u3awe1tj3" path="res://actors/player/states/state_attack.gd" id="5_wse8f"]
[ext_resource type="Script" uid="uid://c0ddkmu85xeqb" path="res://actors/player/states/state_hurt.gd" id="6_ic0uy"]
[ext_resource type="Script" uid="uid://ch2tnx4730hoo" path="res://actors/player/states/state_dead.gd" id="7_k3n1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_26xuy"]
atlas = ExtResource("2_gbfbk")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc84e"]
atlas = ExtResource("2_gbfbk")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wukud"]
atlas = ExtResource("2_gbfbk")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_il2jm"]
atlas = ExtResource("2_gbfbk")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjb0r"]
atlas = ExtResource("2_gbfbk")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc2jv"]
atlas = ExtResource("2_gbfbk")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo7i5"]
atlas = ExtResource("2_gbfbk")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h6ng"]
atlas = ExtResource("2_gbfbk")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ebs"]
atlas = ExtResource("2_gbfbk")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k83mh"]
atlas = ExtResource("2_gbfbk")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qktwf"]
atlas = ExtResource("2_gbfbk")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh8nc"]
atlas = ExtResource("2_gbfbk")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjr1n"]
atlas = ExtResource("2_gbfbk")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gggvi"]
atlas = ExtResource("2_gbfbk")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44yn"]
atlas = ExtResource("2_gbfbk")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ah6f"]
atlas = ExtResource("2_gbfbk")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1i3r"]
atlas = ExtResource("2_gbfbk")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_my276"]
atlas = ExtResource("2_gbfbk")
region = Rect2(960, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx0jh"]
atlas = ExtResource("3_ioo17")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ew0l"]
atlas = ExtResource("3_ioo17")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryup7"]
atlas = ExtResource("3_ioo17")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytpkv"]
atlas = ExtResource("3_ioo17")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jas3d"]
atlas = ExtResource("3_ioo17")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7htu6"]
atlas = ExtResource("3_ioo17")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qk3m"]
atlas = ExtResource("3_ioo17")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpnt2"]
atlas = ExtResource("3_ioo17")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruyqm"]
atlas = ExtResource("3_ioo17")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnoqa"]
atlas = ExtResource("3_ioo17")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx736"]
atlas = ExtResource("3_ioo17")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55kwu"]
atlas = ExtResource("3_ioo17")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3o6s"]
atlas = ExtResource("3_ioo17")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4lh7"]
atlas = ExtResource("3_ioo17")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbfbk"]
atlas = ExtResource("2_gbfbk")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioo17"]
atlas = ExtResource("2_gbfbk")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wse8f"]
atlas = ExtResource("2_gbfbk")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic0uy"]
atlas = ExtResource("2_gbfbk")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3n1d"]
atlas = ExtResource("2_gbfbk")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o6r5"]
atlas = ExtResource("2_gbfbk")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_70uel"]
atlas = ExtResource("2_gbfbk")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqwa"]
atlas = ExtResource("2_gbfbk")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u3nc"]
atlas = ExtResource("2_gbfbk")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_udxuc"]
atlas = ExtResource("2_gbfbk")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikiii"]
atlas = ExtResource("2_gbfbk")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbp6q"]
atlas = ExtResource("2_gbfbk")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ioo17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26xuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc84e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wukud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il2jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjb0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc2jv")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo7i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h6ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ebs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k83mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qktwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh8nc")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjr1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gggvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ah6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1i3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my276")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ew0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryup7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytpkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jas3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7htu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qk3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpnt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnoqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx736")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55kwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3o6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4lh7")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbfbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioo17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wse8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic0uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3n1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o6r5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70uel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u3nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udxuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikiii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbp6q")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioo17"]
size = Vector2(12, 16)

[node name="world" type="Node2D" unique_id=655083946]

[node name="player" type="CharacterBody2D" parent="." unique_id=1909192518]
motion_mode = 1
script = ExtResource("1_f3sb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player" unique_id=407095699]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ioo17")
animation = &"dead"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="player" unique_id=2117130770]
zoom = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=2091782850]
shape = SubResource("RectangleShape2D_ioo17")

[node name="States" type="Node" parent="player" unique_id=927391369]
script = ExtResource("2_pkg7o")

[node name="Idle" type="Node" parent="player/States" unique_id=75861493]
script = ExtResource("3_gbfbk")

[node name="Walk" type="Node" parent="player/States" unique_id=245619021]
script = ExtResource("4_ioo17")

[node name="Attack" type="Node" parent="player/States" unique_id=1129017273]
script = ExtResource("5_wse8f")

[node name="Hurt" type="Node" parent="player/States" unique_id=2134117001]
script = ExtResource("6_ic0uy")

[node name="Dead" type="Node" parent="player/States" unique_id=142321445]
script = ExtResource("7_k3n1d")
