[gd_scene format=3 uid="uid://bjlwx7ftc3aye"]

[ext_resource type="Script" uid="uid://bslafc648nvq5" path="res://actors/player/player.gd" id="1_35bsb"]
[ext_resource type="Texture2D" uid="uid://edeaft2r3ios" path="res://assets/Warrior_Blue.png" id="2_icbm6"]
[ext_resource type="Texture2D" uid="uid://cv5t6efyjrh8x" path="res://assets/Dead.png" id="3_tg7y0"]
[ext_resource type="Script" uid="uid://bo0w7dbubffvl" path="res://actors/player/health_component.gd" id="4_a76yq"]
[ext_resource type="Script" uid="uid://dn4uxhca44ypl" path="res://actors/player/hurtbox_component.gd" id="5_618dg"]
[ext_resource type="AudioStream" uid="uid://dfb1j4b4an145" path="res://assets/audio/impactSoft_medium_001.ogg" id="6_12xki"]
[ext_resource type="Script" uid="uid://cyd2rrttw41nd" path="res://actors/player/hitbox_component.gd" id="6_44cr4"]
[ext_resource type="Script" uid="uid://swe7imkd5ogt" path="res://actors/player/attack_trail.gd" id="7_2ssef"]
[ext_resource type="Script" uid="uid://clmhoda40kkld" path="res://actors/player/states.gd" id="8_vdwty"]
[ext_resource type="Script" uid="uid://c324tf3rwhigf" path="res://actors/player/idle.gd" id="9_p72dp"]
[ext_resource type="Script" uid="uid://laeoy7l1im1f" path="res://actors/player/walk.gd" id="10_whhsg"]
[ext_resource type="Script" uid="uid://cv6613gjkv8yh" path="res://actors/player/attack.gd" id="11_5qa7g"]
[ext_resource type="Script" uid="uid://by00oaviolxab" path="res://actors/player/hurt.gd" id="12_sdb8q"]
[ext_resource type="Script" uid="uid://c0b34pnu30c5y" path="res://actors/player/dead.gd" id="13_75hho"]
[ext_resource type="AudioStream" uid="uid://dk3pbslosgl0d" path="res://assets/audio/impactSoft_heavy_004.ogg" id="15_rt46e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7aotg"]
atlas = ExtResource("2_icbm6")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k67x5"]
atlas = ExtResource("2_icbm6")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_12xki"]
atlas = ExtResource("2_icbm6")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rswtf"]
atlas = ExtResource("2_icbm6")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn017"]
atlas = ExtResource("2_icbm6")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnwg7"]
atlas = ExtResource("2_icbm6")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt46e"]
atlas = ExtResource("2_icbm6")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wchr"]
atlas = ExtResource("2_icbm6")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrxv1"]
atlas = ExtResource("2_icbm6")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqf5y"]
atlas = ExtResource("2_icbm6")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_otn2r"]
atlas = ExtResource("2_icbm6")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctwkf"]
atlas = ExtResource("2_icbm6")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cxsc"]
atlas = ExtResource("2_icbm6")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lnjk"]
atlas = ExtResource("2_icbm6")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1aq0"]
atlas = ExtResource("2_icbm6")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mofx2"]
atlas = ExtResource("2_icbm6")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i47mb"]
atlas = ExtResource("2_icbm6")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_obvgj"]
atlas = ExtResource("2_icbm6")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_52j8m"]
atlas = ExtResource("2_icbm6")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8vxj"]
atlas = ExtResource("2_icbm6")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_58gsw"]
atlas = ExtResource("2_icbm6")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t27cx"]
atlas = ExtResource("2_icbm6")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_udhcv"]
atlas = ExtResource("2_icbm6")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a13rm"]
atlas = ExtResource("2_icbm6")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxe25"]
atlas = ExtResource("2_icbm6")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxd4t"]
atlas = ExtResource("2_icbm6")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5lsw"]
atlas = ExtResource("2_icbm6")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssdpq"]
atlas = ExtResource("2_icbm6")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_63wa8"]
atlas = ExtResource("2_icbm6")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbspj"]
atlas = ExtResource("2_icbm6")
region = Rect2(960, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgryl"]
atlas = ExtResource("2_icbm6")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k7jj"]
atlas = ExtResource("2_icbm6")
region = Rect2(192, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wwlf"]
atlas = ExtResource("2_icbm6")
region = Rect2(384, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfsh8"]
atlas = ExtResource("2_icbm6")
region = Rect2(576, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8uis"]
atlas = ExtResource("2_icbm6")
region = Rect2(768, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iucs"]
atlas = ExtResource("2_icbm6")
region = Rect2(960, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_icg72"]
atlas = ExtResource("3_tg7y0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj3dd"]
atlas = ExtResource("3_tg7y0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsxbo"]
atlas = ExtResource("3_tg7y0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeioo"]
atlas = ExtResource("3_tg7y0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qct7d"]
atlas = ExtResource("3_tg7y0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vokq"]
atlas = ExtResource("3_tg7y0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpopl"]
atlas = ExtResource("3_tg7y0")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nck3"]
atlas = ExtResource("3_tg7y0")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c637"]
atlas = ExtResource("3_tg7y0")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ihbh"]
atlas = ExtResource("3_tg7y0")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jc6f"]
atlas = ExtResource("3_tg7y0")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3s8r"]
atlas = ExtResource("3_tg7y0")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne5l8"]
atlas = ExtResource("3_tg7y0")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qls60"]
atlas = ExtResource("3_tg7y0")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5me0"]
atlas = ExtResource("2_icbm6")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_et2yc"]
atlas = ExtResource("2_icbm6")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjb1w"]
atlas = ExtResource("2_icbm6")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivjma"]
atlas = ExtResource("2_icbm6")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrto"]
atlas = ExtResource("2_icbm6")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1klp"]
atlas = ExtResource("2_icbm6")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7w8x"]
atlas = ExtResource("2_icbm6")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0btr"]
atlas = ExtResource("2_icbm6")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfvym"]
atlas = ExtResource("2_icbm6")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifggu"]
atlas = ExtResource("2_icbm6")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnicj"]
atlas = ExtResource("2_icbm6")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1hv5"]
atlas = ExtResource("2_icbm6")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_rswtf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aotg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k67x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12xki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rswtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn017")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnwg7")
}],
"loop": false,
"name": &"attack_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt46e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wchr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrxv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqf5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otn2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctwkf")
}],
"loop": false,
"name": &"attack_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cxsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lnjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1aq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mofx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i47mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obvgj")
}],
"loop": false,
"name": &"attack_down1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52j8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8vxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58gsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t27cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udhcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a13rm")
}],
"loop": false,
"name": &"attack_down2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxe25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxd4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5lsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssdpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63wa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbspj")
}],
"loop": false,
"name": &"attack_up1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgryl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k7jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wwlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfsh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8uis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iucs")
}],
"loop": false,
"name": &"attack_up2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icg72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj3dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsxbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeioo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qct7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vokq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpopl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nck3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c637")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ihbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jc6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3s8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne5l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qls60")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5me0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et2yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjb1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivjma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1klp")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7w8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0btr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfvym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifggu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnicj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1hv5")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wchr"]
size = Vector2(38, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mofx2"]
size = Vector2(48, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i47mb"]
size = Vector2(60, 50)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_obvgj"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 4, 1)
direction = Vector3(1, -1, 0)
initial_velocity_min = 40.0
initial_velocity_max = 90.0
gravity = Vector3(0, 98, 0)
scale_min = 0.19999999
scale_max = 0.59999996
color = Color(1, 1, 0.50980395, 1)

[node name="Player" type="CharacterBody2D" unique_id=65903992]
script = ExtResource("1_35bsb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=71646466]
sprite_frames = SubResource("SpriteFrames_rswtf")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=497853807]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_0wchr")

[node name="HealthComponent" type="Node" parent="." unique_id=435593319]
script = ExtResource("4_a76yq")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=421127713]
collision_layer = 4
collision_mask = 16
script = ExtResource("5_618dg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1938128]
position = Vector2(1, -7)
shape = SubResource("RectangleShape2D_mofx2")

[node name="AudioHurt" type="AudioStreamPlayer2D" parent="HurtboxComponent" unique_id=2120791274]
stream = ExtResource("6_12xki")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1225902340]
collision_layer = 2
collision_mask = 32
monitoring = false
script = ExtResource("6_44cr4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1270645234]
light_mask = 0
visibility_layer = 4
position = Vector2(0.5, -8)
shape = SubResource("RectangleShape2D_i47mb")

[node name="AttackTrail" type="GPUParticles2D" parent="HitboxComponent" unique_id=192408568]
emitting = false
amount = 24
lifetime = 0.15000000000000002
one_shot = true
explosiveness = 0.85
process_material = SubResource("ParticleProcessMaterial_obvgj")
script = ExtResource("7_2ssef")

[node name="States" type="Node" parent="." unique_id=2106686550]
script = ExtResource("8_vdwty")

[node name="Idle" type="Node" parent="States" unique_id=31233332]
script = ExtResource("9_p72dp")

[node name="Walk" type="Node" parent="States" unique_id=1120084000]
script = ExtResource("10_whhsg")

[node name="Attack" type="Node" parent="States" unique_id=1862474962]
script = ExtResource("11_5qa7g")

[node name="Hurt" type="Node" parent="States" unique_id=920991694]
script = ExtResource("12_sdb8q")

[node name="Dead" type="Node" parent="States" unique_id=1420077964]
script = ExtResource("13_75hho")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1652936112]

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=749905904]
stream = ExtResource("15_rt46e")
