[gd_scene format=3 uid="uid://cqmkbckcvsljp"]

[ext_resource type="Texture2D" uid="uid://c007twhe6tp7t" path="res://assets/Tree.png" id="1_hlsb6"]

[node name="tree" type="Node2D" unique_id=178667210]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1475594463]
texture = ExtResource("1_hlsb6")
offset = Vector2(0, -95)
hframes = 4
vframes = 3

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1402505169]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=810979904]
